<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exemplo 01</title>
    <meta charset="UTF*"
    <link rel="stylesheet" href="style.css">
    <style>
        p{
              color: blue;
        }
    #primeira-div{
        color: white;
        background-color: red;
        padding: irem;
        border-radius: .5rem;
    }
    .item{
        color: #91fab6;
        background-color: #966df7;
    }
    </style>
</head>
<body>
    <p>
        Isso e um paragrafo
    </p>
    <div id="primeira-div">Isto e uma div</div>
    <div class="item">Isto e uma div</div>
</body>
</html>